{
  "private": true,
  "name": "slate-plugin-system",
  "description": "A plugin system for Slate",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "refresh-dependencies": "rm -rf node_modules yarn.lock && lerna clean -y && yarn cache clean && lerna bootstrap",
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "lerna": "^3.20.2",
    "prettier": "^1.19.1",
    "typescript": "3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "np": "^6.2.0",
    "yarn": "^1.22.4",
    "@typescript-eslint/parser": "^2.24.0",
    "rimraf": "^3.0.2"
  }
}
